<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zombie Lips</title>
    </head>
    <body>
        <h1>Zombie Lips</h1>
        <img src="../images/Zombie-Lips-cropped-63c11a426fd742368d9aade51718b19f.jpg"
        width="600">

        <!--looking back at this now, this table of contents doesn't
        make any sense - considering that the page is not long.
        However, even though it was a bad example, I was trying
        to show that I know how to create links that jump
        to sections of the same page.-->

        <h1>Table of Contents</h1>
        <ul>
            <li><a href="#description">Description</a></li>
            <li><a href="#time-and-servings">Time & Servings</a></li>
            <li><a href="#ingredients">Ingredients</a></li>
            <li><a href="#steps">Steps</a></li>
            <li><a href="#nutrition-facts">Nutrition Facts</a></li>
        </ul>
        
        <h2 id="description">Description</h2>
        <p>Use Goldfish crackers, marshmallows, or slivered almonds to create a treat that's simply to die for.</p>
        <p>Make these fun Halloween snacks with just three ingredients: apple, peanut butter, and cheesy fish crackers!</p>
        
        <h2 id="time-and-servings">Time & Servings</h2>
        <p>15 minutes & 4 servings</p>

        <h2 id="ingredients">Ingredients</h2>
        <ul>
            <li>1 medium apple</li>
            <li>½ cup peanut butter</li>
            <li>½ cup miniature fish-shaped crackers (such as Goldfish®), or as needed</li>
        </ul>

        <h2 id="steps">Steps</h2>
        <ol>
            <li>Core apple and cut into 8 slices. Spread 1 tablespoon peanut butter on 1 side of an apple slice. Press fish crackers tail-first into peanut butter to form teeth. Repeat with another apple slice and gently put on top of first slice to form a mouth. Repeat with remaining apple slices.</li>
        </ol>

        <h2 id="nutrition-facts">Nutrition Facts</h2>
        <ul>
            <li>Calories: 338</li>
            <li>Carbs: 29g</li>
            <li>Fat: 21g</li>
            <li>Protein: 11g</li>
        </ul>

        <h1>DISCLAIMER:</h1>
        <p>I am in no way the creator of said recipe that is on this page - this is just a fun project. Thank you to <a href="https://www.allrecipes.com/recipe/275675/zombie-lips/">Ashlee Marie Prisbrey</a> for the recipe!</p>
        <p>For more recipes, please click <a href="../index.html">this link</a> to refer back to the main page that holds all recipes!</p>
    </body>
</html>